makeCacheMatrix <- function(x = matrix()) {
    inv_x <- NULL
    set <- function(y) {
        x <<- y
        inv_x <<- NULL
    }
    
    get <- function() x
    setinv <- function(inverse) inv_x <<-inverse
    getinv <- function() inv_x
    
    list(set = set, get = get,
         setinv = setinv,
         getinv = getinv)
}


cacheSolve <- function(x, ...) {

    inv_x <- x$getinv()
    
    if (!is.null(inv_x)) {
        message("getting cached inverse matrix")
        return(inv_x)
    } else {
        inv_x <- solve(x$get())
        x$setinv(inv_x)
        return(inv_x)
    }
}
